spring.application.name=Auther
server.servlet.context-path=/api/v1

spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB_NAME}

auther.jwt.key=${JWT_KEY}
auther.jwt.access-token-expiration=3600000
auther.jwt.refresh-token-expiration=86400000

server.error.include-stacktrace=never

spring.jackson.default-property-inclusion=non_null

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss